# beem-client

./: .gitignore  README.md  pom.xml
crypto/: pom.xml
crypto/src/main/java/com/yfy/beem/client/crypto/: CryptographyService.java  RSACryptographyService.java
datamodel/: pom.xml
datamodel/src/main/java/: module-info.java
datamodel/src/main/java/com/yfy/beem/client/datamodel/: User.java
src/main/java/com/yfy/beem/client/: ClientApplication.java
src/test/java/com/yfy/beem/client/: ClientApplicationTests.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/com/yfy/beem/client/: Main.java
ui/src/main/java/com/yfy/beem/client/controller/: MainActivityController.java
ui/src/main/resources/fxml/: main.fxml
